# Gestion_immobilier

./: Gestion_immobilier.sln  README.md
Gestion_immobilier/: Gestion_immobilier.csproj  Login.Designer.cs  Login.cs  Login.resx  Program.cs  RadForm1.Designer.cs  RadForm1.cs
Gestion_immobilier/Admin/: AdminMDI.Designer.cs  AdminMDI.cs  Utilisateurs.Designer.cs  Utilisateurs.cs  Utilisateurs.resx
Gestion_immobilier/Agent Immobilier/: AgentMDI.Designer.cs  AgentMDI.cs  AgentMDI.resx
Gestion_immobilier/Database/: Connection.cs  DB_methods.cs
Gestion_immobilier/Locataire/: Ajouter_reclamation.Designer.cs  Ajouter_reclamation.cs  Ajouter_reclamation.resx  Locataire_MDI.Designer.cs  Locataire_MDI.cs  Locataire_MDI.resx
Gestion_immobilier/Properties/: Resources.Designer.cs
Gestion_immobilier/Proprietaire/: Proprietaire_form.Designer.cs  Proprietaire_form.cs
Gestion_immobilier/Shared/: Bien.Designer.cs  Bien.cs  Bien.resx  Client.Designer.cs  Client.cs  Client.resx  Location.Designer.cs  Location.cs  Location.resx  Vente.Designer.cs  Vente.cs  achat.Designer.cs  achat.cs  consulter_reclamation.Designer.cs  consulter_reclamation.cs  consulter_reclamation.resx  contrat.Designer.cs  contrat.cs  contrat.resx
